{
    "name": "symfonycasts/internal-test-fixture",
    "description": "Do not use",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Rushlow",
            "email": "jr@rushlow.dev"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SymfonyCasts\\InternalFixtures\\": "src/"
        }
    }
}
